### set log levels ###
log4j.rootLogger = info,search,stderr

################
log4j.logger.org.springframework=error

################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.encoding=UTF-8

################
log4j.logger.search=info,search
log4j.appender.search=org.apache.log4j.DailyRollingFileAppender
log4j.appender.search.File=/opt/logs/search.log
log4j.appender.search.DatePattern='.'yyyyMMdd
log4j.appender.search.Threshold=INFO
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern ="%d{yyyy-MM-dd HH\:mm\:ss}" "%p" "%l" %m "%t" %n
log4j.appender.search.encoding=UTF-8

################
log4j.logger.stderr=error,stderr
log4j.appender.stderr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderr.File=/opt/logs/search_error.log
log4j.appender.stderr.DatePattern='.'yyyyMMdd
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern ="%d{yyyy-MM-dd HH\:mm\:ss}" "%p" "%l" %m "%t" %n
log4j.appender.stderr.encoding=UTF-8